# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# Render stuff
public-f net.minecraft.client.renderer.model.Model field_228281_q_ # renderType
public net.minecraft.client.renderer.RenderState field_228511_c_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228532_x_ # DIFFUSE_LIGHTING
public net.minecraft.client.renderer.RenderState field_228528_t_ # LIGHTMAP
public net.minecraft.client.renderer.RenderState field_228530_v_ # OVERLAY
public net.minecraft.client.renderer.RenderState field_228515_g_ # TRANSLUCENT_TRANSPARENCY

# Blocks
protected net.minecraft.block.SilverfishBlock func_235505_a_(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/util/math/BlockPos;)V # spawnInfestation(ServerWorld, BlockPos)

# Entity registration
public net.minecraft.entity.EntityType field_233593_bg_ # immuneTo
public net.minecraft.entity.ai.attributes.AttributeModifierMap$MutableAttribute field_233811_a_ # builder

# AI Goals
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # availableGoals
public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220775_b # priority

# Projectiles
public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap # knockback
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # <constructor>

# Creepers
public net.minecraft.entity.monster.CreeperEntity field_184714_b # DATA_IS_POWERED
protected net.minecraft.entity.monster.CreeperEntity field_184715_c # DATA_IS_IGNITED
protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper()
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud()

# Endermen
protected net.minecraft.entity.monster.EndermanEntity func_70816_c(Lnet/minecraft/entity/Entity;)Z # teleportTowards(Entity)
protected net.minecraft.entity.monster.EndermanEntity func_70825_j(DDD)Z # teleport(x,y,z)

# Witches
protected net.minecraft.entity.monster.WitchEntity field_82200_e # usingTime

# Blazes
public net.minecraft.entity.monster.BlazeEntity func_70844_e(Z)V # setCharged(value)