# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# Entity registration
public net.minecraft.entity.EntityType field_233593_bg_ # immuneTo
public net.minecraft.entity.ai.attributes.AttributeModifierMap$MutableAttribute field_233811_a_ # builder

# AI Goals
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d #availableGoals
public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220775_b #priority

# Creepers
protected net.minecraft.entity.monster.CreeperEntity field_184714_b # DATA_IS_POWERED
protected net.minecraft.entity.monster.CreeperEntity field_184715_c # DATA_IS_IGNITED
protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper()
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud()