# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud